{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "../dist/main",
        "declaration": true,
        "declarationMap": true
    },
    "include": [
        "./**/*",
    ],
    "exclude": [
        "node_modules"
    ]
}